@import "variables.less";

@import url(https://fonts.googleapis.com/css?family=Roboto:300,500,300italic&subset=latin,greek);
@import url(https://fonts.googleapis.com/css?family=Roboto+Mono);

// Global Styles

body {
    background-color: @gray-lightest;
    font-size: 16px;
    font-family: Roboto, sans-serif;
    font-weight: 300;
    color: black;

    #page-wrapper {
        strong {
            font-weight: 500;
        }
        img {
            max-width: 100%;
            &.thumbnail {
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 4px;
                float: right;
                margin: 10px;
                max-width: 250px;
                display: block;
                clear: both;
            }
        }
        .container-fluid {
            .row {
                p {
                    img {
                        border: 1px solid #ddd;
                        border-radius: 4px;
                        padding: 4px;
                    }
                }
            }
        }
        table.table {
            width: unset;
            th {
                font-weight: 500;
            }
            td {
                padding-left: 10px;
                padding-right: 10px;
            }
        }
    }
}

@media print {
    a[href]:after {
        display: none;
    }
    img.thumbnail {
        width: unset !important;
        max-width: 250px !important;
    }
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
}

h1 {
    padding-bottom: 6px;
    border-bottom: solid 1px @gray-lighterer;
}
h2 {
    padding-bottom: 4px;
    border-bottom: solid 1px @gray-lighterer;
}

a { color: @dark-red; }

a:hover,
a:focus {
    color: @dark-red;
    text-decoration: underline;
}

code {
    color: black;
    background-color: @gray-lightest;
    border: @gray-lighter solid 1px;
}

code, kbd, pre, samp {
    font-family: "Roboto Mono", monospace;
}

pre {
    code {
        border: none;
    }
}

nav {
    a, a:hover, a:focus { color: black; }
}
.navbar-default {
    background-color: inherit;
}
.nav > li > a:hover,
.nav > li > a:focus {
    background-color: @gray-lighterer;
}

.doc-list-panel {
    .panel-heading {
        a {
            color: black;
            font-weight: 500;
            font-size: 16px;
        }
    }
}

.product-panel {
    .panel-heading {
        a {
            color: black;
            font-weight: 500;
        }
    }
    .product-description {
        font-size: 16px;
        width: 59%;
        display: inline-block;
        vertical-align: top;
    }
    .product-image {
        width: 39%;
        display: inline-block;
        vertical-align: top;
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-height: 200px;
        }
    }
    .product-links {
        display: inline-block;
        margin-top: 10px;
    }
}

// Table of contents

.toc-wrapper {
    margin-top: 40px;
    display: none;
    font-size: 14px;
    p {
        padding-left: 20px;
    }
    #toc {
        ul {
            list-style: none;
            padding-left: 0;
            li {
                border: none;
                margin: 8px 0;
            }
        }
        .toc-h1 { padding-left: 20px; }
        .toc-h2 { padding-left: 35px; }
        .toc-h3 { padding-left: 50px; }
        .toc-h4 { padding-left: 65px; }
        .toc-h5 { padding-left: 80px; }
        .toc-active { }
    }
}

// Wrappers

#wrapper {
    width: 100%;
}

#page-wrapper {
    padding: 0 15px 10px 10px;
    min-height: 568px;
    background-color: white;
}

@media(min-width:768px) {
    #page-wrapper {
        position: inherit;
        margin: 0 0 0 @sidebar-width;
        padding: 0 30px 20px 15px;
        border-left: 1px solid darken(@gray-lightest, 6.5%);
    }
}

// Navigation

// --Topbar

.navbar-top-links {
    margin-right: 0;
}

.navbar-top-links li {
    display: inline-block;
    vertical-align: middle;
}

.navbar-top-links li:last-child {
    margin-right: 15px;
}

.navbar-top-links li a {
    padding: 15px;
    min-height: 50px;
}

.navbar-top-links .dropdown-menu li {
    display: block;
}

.navbar-top-links .dropdown-menu li:last-child {
    margin-right: 0;
}

.navbar-top-links .dropdown-menu li a {
    padding: 3px 20px;
    min-height: 0;
}

.navbar-top-links .dropdown-menu li a div {
    white-space: normal;
}

.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts {
    width: 310px;
    min-width: 0;
}

.navbar-top-links .dropdown-messages {
    margin-left: 5px;
}

.navbar-top-links .dropdown-tasks {
    margin-left: -59px;
}

.navbar-top-links .dropdown-alerts {
    margin-left: -123px;
}

.navbar-top-links .dropdown-user {
    right: 0;
    left: auto;
}

.site-search {
    form {
        max-width: 250px;
    }
}

.navbar-top-links {
    display: none;
}

@media(min-width:768px) {
    .navbar-top-links {
        display: inline-block;
    }
}

// --Sidebar

.sidebar {
    .sidebar-nav.navbar-collapse {
        padding-left: 0;
        padding-right: 0;
    }
}

.sidebar .sidebar-search {
    padding: 15px;
}

.sidebar ul li {
    border-bottom: 1px solid darken(@gray-lightest, 6.5%);
}

.sidebar .arrow {
    float: right;
}

.sidebar .fa.arrow:before {
    content: "\f104";
}

.sidebar .active > a > .fa.arrow:before {
    content: "\f107";
}

.sidebar .nav-second-level li,
.sidebar .nav-third-level li {
    border-bottom: none !important;
}

.sidebar .nav-second-level li a {
    padding-left: 37px;
}

.sidebar .nav-third-level li a {
    padding-left: 52px;
}

@media(min-width:768px) {
    .sidebar {
        z-index: 1;
        position: absolute;
        width: @sidebar-width;
        margin-top: 51px;
    }

    .navbar-top-links .dropdown-messages,
    .navbar-top-links .dropdown-tasks,
    .navbar-top-links .dropdown-alerts {
        margin-left: auto;
    }
}

.navbar-brand {
    padding: 7px 0;
    img {
        height: 36px;
        margin-left: 20px;
    }
}
@media(min-width:900px) {
    .navbar-header {
        a.navbar-brand {
            width: @sidebar-width;
            img {
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
}

// Breadcrumbs
.breadcrumbs {
    padding: 15px 15px 0 15px;
    a, i, span {
        margin-right: 1em;
        color: @gray-light;
        i { margin: 0; }
    }
    a:hover {
        color: black;
        i { color: inherit; }
    }
}

@media print {
    .breadcrumbs {
        display: none;
    }
}

/*
 * NAV
 */
.main-nav {
    background-color: inherit;
    list-style: none;
    width: 100%;
    height: auto;
    padding-left: 0; /* BS3 */
}
.main-nav li {
    width: 100%;
    height: 40px;
    position: relative;
}
.main-nav li a {
    position: relative;
    text-decoration: none;
    display: block;
    width: 100%;
    height: 40px;
    padding: 10px 0 10px 20px;
}
.main-nav li a i {
    margin-right: 10px;
    font-size: 16px;
}
.main-nav li.collapsible {
    height: auto;
}
.main-nav li.collapsible.open > .sub-menu {
    max-height: 500px;
    li {
        border-bottom: none;
    }
}
.main-nav li > .sub-menu {
    max-height: 0;
    transition: max-height 0.1s ease-in-out;
    overflow: hidden;
    padding-left: 0; /* BS3 */
}
.main-nav li.collapsible > a::after {
    content: '\f104';
    font-family: FontAwesome;
    position: absolute;
    right: 25px;
    font-size: 16px;
}
.main-nav li.collapsible.open > a::after {
    content: '\f107';
}
.sub-menu li a {
    padding: 10px 0 10px 40px;
}
.sub-menu li .sub-menu li                           a { padding-left: 60px; }
.sub-menu li .sub-menu li .sub-menu li              a { padding-left: 80px; }
.sub-menu li .sub-menu li .sub-menu li .sub-menu li a { padding-left: 100px; }
.main-nav li.sidebar-search {
    height: auto;
}
.main-nav li.active {
	background: @gray-lighter;
}
.main-nav li a:hover {
	background: @gray-lighterer;
}

// Footer

.footer {
    font-size: smaller;
    margin-top: 40px;
    margin-bottom: 20px;
    margin-left: 20px;
    color: @gray-light;
    * {
        color: @gray-light;
    }
}

// Buttons

.btn-outline {
    color: inherit;
    background-color: transparent;
    transition: all .5s;
}

.btn-primary.btn-outline {
    color: @brand-primary;
}

.btn-success.btn-outline {
    color: @brand-success;
}

.btn-info.btn-outline {
    color: @brand-info;
}

.btn-warning.btn-outline {
    color: @brand-warning;
}

.btn-danger.btn-outline {
    color: @brand-danger;
}

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
    color: white;
}

// Chat Widget

.chat {
    margin: 0;
    padding: 0;
    list-style: none;
}

.chat li {
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted @gray-light;
}

.chat li.left .chat-body {
    margin-left: 60px;
}

.chat li.right .chat-body {
    margin-right: 60px;
}

.chat li .chat-body p {
    margin: 0;
}

.panel .slidedown .glyphicon,
.chat .glyphicon {
    margin-right: 5px;
}

.chat-panel .panel-body {
    height: 350px;
    overflow-y: scroll;
}

// Login Page

.login-panel {
    margin-top: 25%;
}

// Flot Charts Containers

.flot-chart {
    display: block;
    height: 400px;
}

.flot-chart-content {
    width: 100%;
    height: 100%;
}

// DataTables Overrides

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
    background: transparent;
}

table.dataTable thead .sorting_asc:after {
    content: "\f0de";
    float: right;
    font-family: fontawesome;
}

table.dataTable thead .sorting_desc:after {
    content: "\f0dd";
    float: right;
    font-family: fontawesome;
}

table.dataTable thead .sorting:after {
    content: "\f0dc";
    float: right;
    font-family: fontawesome;
    color: rgba(50,50,50,.5);
}

// Circle Buttons

.btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.428571429;
}

.btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    border-radius: 25px;
    font-size: 18px;
    line-height: 1.33;
}

.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 1.33;
}

// Grid Demo Elements

.show-grid [class^="col-"] {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #ddd;
    background-color: #eee !important;
}

.show-grid {
    margin: 15px 0;
}

// Custom Colored Panels

.huge {
    font-size: 40px;
}

.panel-green {
    border-color: @brand-success;
    .panel-heading {
        border-color: @brand-success;
        color: white;
        background-color: @brand-success;
    }
    a {
        color: @brand-success;
        &:hover {
            color: darken(@brand-success, 15%);
        }
    }
}

.panel-red {
    border-color: @brand-danger;
    .panel-heading {
        border-color: @brand-danger;
        color: white;
        background-color: @brand-danger;
    }
    a {
        color: @brand-danger;
        &:hover {
            color: darken(@brand-danger, 15%);
        }
    }
}

.panel-yellow {
    border-color: @brand-warning;
    .panel-heading {
        border-color: @brand-warning;
        color: white;
        background-color: @brand-warning;
    }
    a {
        color: @brand-warning;
        &:hover {
            color: darken(@brand-warning, 15%);
        }
    }
}
