// Variables

@gray-darker:   lighten(#000, 13.5%); // #222
@gray-dark:     lighten(#000, 20%);   // #333
@gray:          lighten(#000, 33.5%); // #555
@gray-light:    lighten(#000, 46.7%); // #777
@gray-lighter:  lighten(#000, 85%);
@gray-lighterer:lighten(#000, 90%);
@gray-lightest: lighten(#000, 95%);

@brand-primary: #e00000;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;

@dark-red: #800;

@sidebar-width: 270px;
